MONGODB_URI=mongodb+srv://inksyncuser:kKXC2OjmCUgMoN9g@cluster0.pyjt7.mongodb.net/inksync_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey 

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dr9jjoeai
CLOUDINARY_API_KEY=991439965597415
CLOUDINARY_API_SECRET=w4UN0Cls_R1ALeBfBzDbFqWbwn8

# inksyncuser
# kKXC2OjmCUgMoN9g